# {}内の値を自分の設定に変えてください。

# AUTH0 setting
AUTH0_CLIENT_ID={Your Auth0 Client ID}
AUTH0_DOMAIN={Your Auth0 Domain}
AUTH0_CLIENT_SECRET={Your Auth0 Client Secret}
AUTH0_CALLBACK_URL=http://localhost:3000/callback

# Database setting
DATABASE_DB=postgres
DATABASE_HOST=database
DATABASE_PASSWORD=password
DATABASE_URL=http://localhost:5432
DATABASE_USER=postgres
HOST_MACHINE_DATABASE_PORT=5432
SSL_MODE=disable
TIME_ZONE=Asia/Tokyo
